{
  "name": "growfoundry",
  "version": "2.2.0",
  "description": "GrowFoundry - Open source backend-as-a-service with PostgreSQL and MCP integration",
  "type": "module",
  "workspaces": [
    "backend",
    "frontend",
    "packages/*"
  ],
  "scripts": {
    "preinstall": "npx --yes only-allow pnpm",
    "dev": "turbo run dev",
    "dev:debug": "concurrently -n \"backend,frontend\" -c \"cyan,magenta\" \"pnpm run dev:backend:debug\" \"pnpm run dev:frontend:debug\"",
    "dev:backend": "pnpm --filter growfoundry-backend dev",
    "dev:backend:debug": "cross-env DEBUG_MODE=true pnpm --filter growfoundry-backend dev",
    "dev:frontend": "pnpm --filter growfoundry-dashboard dev",
    "dev:frontend:debug": "cross-env VITE_DEBUG_MODE=true pnpm --filter growfoundry-dashboard dev",
    "build": "turbo run build",
    "start": "pnpm --filter growfoundry-backend start",
    "start:prod": "pnpm run build && pnpm run start",
    "test": "turbo run test",
    "test:backend": "pnpm --filter growfoundry-backend test",
    "test:e2e": "pnpm --filter growfoundry-backend test:e2e",
    "lint": "turbo run lint",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "turbo run typecheck",
    "clean": "turbo run clean",
    "install:all": "pnpm install"
  },
  "devDependencies": {
    "@eslint/js": "^9.31.0",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "eslint": "^9.31.0",
    "eslint-config-prettier": "^9.1.2",
    "eslint-plugin-prettier": "^5.5.3",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "globals": "^13.24.0",
    "prettier": "^3.6.2",
    "rimraf": "^5.0.5",
    "turbo": "^2.9.16",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.38.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/GrowFoundry/GrowFoundry.git"
  },
  "keywords": [
    "backend-as-a-service",
    "baas",
    "postgresql",
    "monorepo"
  ],
  "author": "GrowFoundry",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=22",
    "pnpm": ">=11"
  },
  "packageManager": "pnpm@11.5.2"
}
